<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Молодежь, Росмолодежь, Форумы"/>
    <meta name="description" content="Форумы Росмолодёжи – образовательные площадки, которые помогают молодым людям найти свой путь">
    <title>Форумы Молодёжи</title>
    <link rel="icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: black;
}

a {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: black;
}

form {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
form button[type="submit"] { /* Селектор для кнопки "Отправить заявку" */
    background-color: #8C64D8;
    color: #fff; 
    border: none; 
    border-radius: 40px;
    width: 400px;   /* Измените ширину */
    height: 50px;
    font-size: 18px; 
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin: 0 auto; /* Центрируем кнопку */
}

form button[type="submit"]:hover {
    box-shadow: 0 0 10px rgba(153, 0, 255, 0.5); 
}

form button[type="submit"]:active {
    background-color: transparent; 
    color: #1C1C1D;
    border: 2px solid #8C64D8; 
}

.role-choice {
            display: flex;
            gap: 10px; /* Отступ между элементами */
            margin-bottom: 10px;
        }
        .role-choice label {
            align-self: flex-start; /* Выравнивание лейбла */
        }
@media (max-width: 1024px) {
    label {
        margin-left: 200px;
    }
}

@media (max-width: 375px) {
    input {
        width: 300px;
    }

    form {
        gap: 20px;
    }
    
    label {
        margin-left: 20px;
    }

    form button[type="submit"]  {
        width: 330px;
        margin-top: 20px;
        margin-bottom: -20px;
    }

    h1 {
        padding-bottom: 20px;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-menu">
          <div class="navbar__wrap">
            <div class="hamb">
              <div class="hamb__field" id="hamb">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <img src="images/logotip.svg">
            <ul class="menu" id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="me.html">О нас</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="popup" id="popup"></div>
 <main>
    <div class="form-container">
        <h1>Заполните контактные данные</h1>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name"  required>

            <label for="email">Email:</label>
            <input type="email" id="email"  required>

            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" required>
            
<div class="popup" id="popup">
    <div class="popup__content">
      <h1>Вы зарегистрированы!</h1>
      <button type="button" onclick="closePopup()">Закрыть</button>
    </div>
  </div>
  <div id="popup" style="display:none;"></div>

  
  <script>
  function closePopup() {
    const popup = document.getElementById('popup');
    popup.style.display = 'none';
  }
  </script>


            <button type="submit" class="send-button">Отправить заявку</button>

        </form>
    </div>
 </main>

    <footer>
        <div class="container">
            <p>YouthWave, © 2024 Политика конфиденциальности</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>