<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Молодежь, Росмолодежь, Форумы"/>
    <meta name="description" content="Форумы Росмолодёжи – образовательные площадки, которые помогают молодым людям найти свой путь">
    <title>Форумы Молодёжи</title>
    <link rel="icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


   <style>

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: white;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

a {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: black;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

span {
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    color: black;
}

.main-button { /* Новое имя класса для основной кнопки */
    background-color: #8C64D8;
    color: #fff; 
    border: none; 
    border-radius: 40px;
    width: 400px;   
    height: 50px;
    font-size: 20px; 
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin: 0 auto;
}
   
.main-button:hover {
    box-shadow: 0 0 10px rgba(153, 0, 255, 0.5); 
}
   
.main-button:active {
    background-color: transparent; 
    color: #ffffff;
    border: 2px solid #8C64D8; 
}

/* Стили для кнопок вопросов */
.accordion-button {
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            margin-left: 1rem; /* Отступ от текста */
            top: 100px;
            align-items: center;

        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .accordion-button:not(.collapsed) {
        background-color: white;
        box-shadow: none;
        }
        .accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Ключевое изменение: выравнивание по горизонтали */
        }

        .accordion-header p {
            margin-bottom: 0; /* Убираем нижний отступ у текста */
            flex-grow: 1; /* Текст занимает оставшееся пространство */
        }
        .container-accor {
            border: none;
        }

        .accordion-item {
            border: none;
        }


@media (max-width: 375px){
    .faq-list .button.plus {
        right: -135px;
    }
}


    </style>
</head>
<body>
    <!-- Шапка -->
    <nav class="navbar">
        <div class="container-menu">
          <div class="navbar__wrap">
            <div class="hamb">
              <div class="hamb__field" id="hamb">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <img src="images/logotip.svg">
            <ul class="menu" id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="me.html">О нас</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="popup" id="popup"></div>
    <main>
        <div class="container">
            <div class="banner">
              <img src="images/баннер.png" alt="banner" class="bann">
              <h1>Форумы </br> Молодёжи</h1>
              <button class="main-button forma.html" onclick="window.location.href='forma.html'">Стать участником</button>
            </div>
          </div>
          
            <div class="forum-cards">
                <div class="forum-card">
                    <h2>1 форум</h2>
                    <p>Регион</p>
                    <div class="tags">
                        <span class="tag world">world</span>
                        <span class="tag career">карьера</span>
                        <span class="tag region">развитие региона</span>
                    </div>
                    <p>Даты проведения:</p>
                    <p>1 - 8 мая</p>
                </div>
                <div class="forum-card">
                    <h2>2 форум</h2>
                    <p>Регион</p>
                    <div class="tags">
                        <span class="tag production">производство</span>
                        <span class="tag region">развитие региона</span>
                        <span class="tag ecology">экология</span>
                    </div>
                    <p>Даты проведения:</p>
                    <p>10 мая - 1 июня</p>
                </div>
                <div class="forum-card">
                    <h2>3 форум</h2>
                    <p>Регион</p>
                    <div class="tags">
                        <span class="tag production">производство</span>
                        <span class="tag education">наука и образование</span>
                    </div>
                    <p>Даты проведения:</p>
                    <p>9 - 23 августа</p>
                </div>
            </div>
         
            <div class="container container-accor">
                <div class="questions">
                    <h2>Часто задаваемые вопросы</h2>
                    <div class="faq-list accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <p>Что делать, если некомфортно ехать одному?</p>
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"></button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Ответ на первый вопрос.  Здесь можно написать подробный ответ.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
            <p>Кто может стать участником форумов платформы Росмолодежь.События?</p>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"></button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Ответ на второй вопрос.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <p>Где проходят форумы?</p>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"></button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Ответ на третий вопрос.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <p>Участие в форумах платное?</p>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"></button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Ответ на четвертый вопрос.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <p>Как подать заявку на участие в форуме в качестве волонтера?</p>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"></button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Ответ на пятый вопрос.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        
    
    
                            
    </main>
    <footer>
        <p>YouthWave, © 2024. Политика конфиденциальности</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>