<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Молодежь, Росмолодежь, Форумы"/>
    <meta name="description" content="Форумы Росмолодёжи – образовательные площадки, которые помогают молодым людям найти свой путь">
    <title>Контакты</title>
    <link rel="icon" type="image/png" href="images/fav.png">
    <link rel="stylesheet" href="styles.css">
    <style>
h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: black;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: black;
}

a {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: black;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .team-member {
        width: 70%;
    }

    .content-me p {
        margin-left: 40px;
    }
}

@media (max-width: 375px) {
    .row {
        flex-direction: column; /* Элементы друг под другом */
        align-items: center; /* Центрирование по горизонтали */
        gap: 0px;
    }
    .team-member {
        width: 90%; /* Ширина на почти всю ширину экрана */
        margin: 10px auto; /* Автоматические отступы слева и справа */
    }

    .team {
        gap: 0px;
    }

    .content-me p {
        margin-left: 10px;
    }

    .zag {
        margin-bottom: -30px;
    }
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-menu">
          <div class="navbar__wrap">
            <div class="hamb">
              <div class="hamb__field" id="hamb">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <img src="images/logotip.svg">
            <ul class="menu" id="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="me.html">О нас</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="popup" id="popup"></div>
    <div class="container-me">
        <div class="content-me">
            <h1>Форумная дирекция</h1>
            <p>Федеральное государственное бюджетное учреждение «Дирекция по организации и проведению молодежных форумов» </br> (ФГБУ «Форумная дирекция») — подведомственное учреждение Росмолодежи, обеспечивающее организацию мероприятий в сфере </br> государственной молодежной политики для раскрытия  потенциала молодежи России и вовлечения в социальную практику.</p>
        </div>    
    </div>
    <h1 class="zag">Команда</h1>
        <div class="team">
            <div class="row"> 
                <div class="team-member">
                    <img src="images/pav.png" alt="Павлова Каролина ">
                    <h3>Павлова Каролина</h3>
                    <p>Директор</p>
                </div>
                <div class="team-member">
                    <img src="images/blin.png" alt="Блинова Анастасия">
                    <h3>Блинова Анастасия</h3>
                    <p>Первый заместитель директора</p>
                </div>
            </div>
            <div class="row"> 
                <div class="team-member">
                    <img src="images/mir.jpeg" alt="Мирошкина Наталья">
                    <h3>Мирошкина Наталья</h3>
                    <p> Второй заместитель директора</p>
                </div>
                <div class="team-member">
                    <img src="images/pro.jpeg" alt="Прокопова Елизавета">
                    <h3>Прокопова Елизавета</h3>
                    <p>Директор департамента по административно-финансовой деятельности</p>
                </div>
            </div>
        </div>
</body>

    <footer>
        <p>YouthWave, © 2024. Политика конфиденциальности</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>